<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Shruti Halwai </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>

    </head>
  <h1> Shruti Halwai 😎 </h1>  
  <img src="assets/images/shruti.jpg" alt="My profile picture" height="200 px" width="200 px">
  <!-- This is my bio.-->
  <h2> Bio </h2> <hr>
  <p> Bonjour!!! 
      I am Shruti Halwai. I am  the board topper of Rajasthan. Currently, I am studying B.E. at BITS Pilani. </p> <hr>
  <h2> Skills </h2> <hr>
  <ul>
    <li> Sketching </li>
    <li> Dancing </li>
    <li> Cooking </li>
  </ul> <hr>
  <h2> Projects </h2> <hr>
  <h2> Hobbies </h2> <hr>
  <p> Some of my hobbies are : </p>
  <ul>
    <li> Reading </li>
    <li> Watching movies </li>
    </ul> <hr>
  <h2> Contact me </h2> <hr>
  <ul>
    <li> Whatsapp </li>
    <li> Facebook </li>
    <li> Instagram </li>
    </ul> <hr>
  <h2> Work experience </h2> <hr>
  <h2> Education details </h2> <hr>
  <p> Undergraduate student in Computer Science Engineering. </p>
  <h2> Photos </h2>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
